.photo-grid {
    padding: 0;
    padding-top: 88px;
    margin: 0 auto;
    max-width: 1184px;
    width:100%;
    min-height: 671px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        padding-top: 64px;
        width: 288px;
        max-height: 2724px;
        grid-template-columns: repeat(1, auto);
        gap: 12px;
    }
}